src/main/resources/graphql/schema.graphqls

type Query{
    books: [Book]
    bookById(id: Int): Book
    athlete(id: ID) : Athlete
    search(text: String): [SearchItem!]!
}

union SearchItem = Club | Athlete

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    name: String
}

type Club {
    id: ID!
    name: String!
    totalMembers: Int!
}

type Athlete {
    id: ID!
    firstName: String!
    lastName: String!
    activities: [Activity!]!
}

interface Activity {
    id: ID!
    description: String!
    comments: [Comment!]
}

type Run implements Activity {
    id: ID!
    description: String!
    comments: [Comment!]
    elevation: Int  # In meters.
}

type Swim implements Activity {
    id: ID!
    description: String!
    comments: [Comment!]
    laps: Int
    indoor: Boolean
}

type Rowing implements Activity {
    id: ID!
    description: String!
    comments: [Comment!]
    split: Int  # Seconds per 500 meters.
}

type Comment {
    text: String!
}